# port of the opensearch interface
server.port=8181

# max. number of returned hits per page
max.requested.hits=100

# interface url displayed in search results
# use this in case of application hiding via an proxy
proxy.url=

# url to display detailed view of metadata results 
# use this in case of providing links to details of metadata results
# only makes sence, if the query has the parameter xml=0
metadata.details.url=another.ip.or.url

# enable/disable caching during bus queries
portal.enable.caching=true